

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuyb">
  <meta name="keywords" content="">
  
    <meta name="description" content="小白关于DHCP的学习总结~ 欢迎讨论交流~">
<meta property="og:type" content="article">
<meta property="og:title" content="DHCP学习总结">
<meta property="og:url" content="http://example.com/2024/02/13/DHCP%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="xuyb&#39;s Blog">
<meta property="og:description" content="小白关于DHCP的学习总结~ 欢迎讨论交流~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/02/13/DHCP%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/1.png">
<meta property="og:image" content="http://example.com/2024/02/13/DHCP%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/2.png">
<meta property="article:published_time" content="2024-02-13T12:17:36.000Z">
<meta property="article:modified_time" content="2024-02-14T12:25:11.530Z">
<meta property="article:author" content="xuyb">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/02/13/DHCP%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/1.png">
  
  
  
  <title>DHCP学习总结 - xuyb&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuyb&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.yimian.xyz/img?type=moe&size=1920x1080') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DHCP学习总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-13 20:17" pubdate>
          2024年2月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DHCP学习总结</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="什么是DHCP？"><a href="#什么是DHCP？" class="headerlink" title="什么是DHCP？"></a>什么是DHCP？</h3><ul>
<li>动态主机配置协议DHCP（Dynamic Host Configuration Protocol）是一种网络管理协议，用于集中对用户IP地址进行动态管理和配置.</li>
<li>采用客户端&#x2F;服务器通信模式，由客户端（DHCP Client）向服务器（DHCP Server）提出配置申请，DHCP Server为网络上的每个设备动态分配IP地址、子网掩码、默认网关地址，域名服务器（DNS）地址和其他相关配置参数，以便可以与其他IP网络通信.</li>
</ul>
<h3 id="为什么要使用DHCP？"><a href="#为什么要使用DHCP？" class="headerlink" title="为什么要使用DHCP？"></a>为什么要使用DHCP？</h3><ul>
<li>准确的IP配置</li>
<li>减少IP地址冲突</li>
<li>IP地址管理的自动化</li>
<li>高效的变更管理</li>
</ul>
<h3 id="DHCP是怎么工作的？"><a href="#DHCP是怎么工作的？" class="headerlink" title="DHCP是怎么工作的？"></a>DHCP是怎么工作的？</h3><ul>
<li><p>DHCP协议采用UDP作为传输协议，DHCP客户端发送请求消息到DHCP服务器的68号端口，DHCP服务器回应应答消息给DHCP客户端的67号端口.</p>
</li>
<li><p>只有跟DHCP客户端在同一个网段的DHCP服务器才能收到DHCP客户端广播的DHCP DISCOVER报文。当DHCP客户端与DHCP服务器不在同一个网段时，必须部署DHCP中继来转发DHCP客户端和DHCP服务器之间的DHCP报文。在DHCP客户端看来，DHCP中继就像DHCP服务器；在DHCP服务器看来，DHCP中继就像DHCP客户端</p>
</li>
<li><p>DHCP交互过程如下</p>
<img src="/2024/02/13/DHCP%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/1.png" srcset="/img/loading.gif" lazyload class="" title="DHCP交互过程">
</li>
<li><p>发现阶段，即DHCP客户端寻找DHCP服务器的阶段。客户端以广播方式发送DHCP-DISCOVER报文（目的IP地址为255.255.255.255）</p>
</li>
<li><p>提供阶段，即DHCP服务器提供IP地址的阶段。DHCP服务器接收到客户端的DHCP-DISCOVER报文后，根据IP地址分配的优先次序选出一个IP地址，与其他参数一起通过DHCP-OFFER报文发送给客户端.</p>
</li>
<li><p>选择阶段，即DHCP客户端选择IP地址的阶段。如果有多台DHCP服务器向该客户端发来DHCP-OFFER报文，客户端只接受第一个收到的DHCP-OFFER报文，然后以广播方式发送DHCP-REQUEST报文，该报文中包含DHCP服务器在DHCP-OFFER报文中分配的IP地址.</p>
</li>
<li><p>确认阶段，即DHCP服务器确认IP地址的阶段。DHCP服务器收到DHCP客户端发来的DHCP-REQUEST报文后，只有DHCP客户端选择的服务器会进行如下操作：如果确认将地址分配给该客户端，则返回DHCP-ACK报文；否则返回DHCP-NAK报文，表明地址不能分配给该客户端.</p>
</li>
</ul>
<hr>
<h3 id="什么是DHCP中继？"><a href="#什么是DHCP中继？" class="headerlink" title="什么是DHCP中继？"></a>什么是DHCP中继？</h3><ul>
<li>DHCP中继用于在DHCP服务器和客户端之间转发DHCP报文。当DHCP服务器与客户端不在同一个网段时，需要配置DHCP中继。对于DHCP客户端来说，DHCP中继就是DHCP服务器；对于DHCP服务器来说，DHCP中继就是DHCP客户端.</li>
</ul>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ul>
<li>DHCP中继适用于用户网关设备众多且分布零散的大型网络。为减少维护工作量，网络管理员不想在每个汇聚层交换机（用户网关）上都配置DHCP服务器功能，而希望在核心层设备上配置DHCP服务器功能或在服务器区域部署一台专门的DHCP服务器。此时，作为用户网关的汇聚层交换机上就需要配置DHCP中继功能，实现DHCP服务器与客户端之间的DHCP报文交互</li>
</ul>
<h3 id="DHCP中继是怎么工作的？"><a href="#DHCP中继是怎么工作的？" class="headerlink" title="DHCP中继是怎么工作的？"></a>DHCP中继是怎么工作的？</h3><ul>
<li>DHCP中继交互过程如下<img src="/2024/02/13/DHCP%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/2.png" srcset="/img/loading.gif" lazyload class="" title="DHCP中继交互过程"></li>
</ul>
<hr>
<h3 id="什么是DHCP-Snooping？"><a href="#什么是DHCP-Snooping？" class="headerlink" title="什么是DHCP Snooping？"></a>什么是DHCP Snooping？</h3><ul>
<li>DHCP Snooping是DHCP的一种安全特性，用于保证DHCP客户端从合法的DHCP服务器获取IP地址，并记录DHCP客户端IP地址与MAC地址等参数的对应关系，防止网络上针对DHCP攻击</li>
<li>DHCP Snooping技术，在DHCP Client和DHCP Server之间建立一道防火墙，以抵御网络中针对DHCP的各种攻击.</li>
</ul>
<h3 id="DHCP-Snooping功能"><a href="#DHCP-Snooping功能" class="headerlink" title="DHCP Snooping功能"></a>DHCP Snooping功能</h3><ul>
<li><p>DHCP Snooping允许将某个物理端口设置为信任端口或不信任端口，一般把与合法DHCP服务器连接的接口设置为信任（Trusted）接口，其它接口都设为不信任（Untrusted）接口。当使能了DHCP Snooping时，所有接口都默认为不信任接口</p>
</li>
<li><p>信任功能</p>
<ul>
<li>非信任接口：收到DHCP请求报文后，转发给所有的信任端口；收到DHCP响应报文则丢弃</li>
<li>信任接口：收到DHCP请求报文之后，转发给所有的信任接口，如果没有其他信任接口，则丢弃请求报文；收到DHCP响应报文后，只转发给连接客户端的非信任接口</li>
</ul>
</li>
<li><p>基本监听功能：启用了DHCP Snooping的设备会监听DHCP服务器发送过来的ACK报文，在设备上生成DHCP Snooping绑定表信息，绑定表项包括客户端的MAC地址、获取的IP地址、与DHCP客户端相连的端口，以及端口所属的VLAN等信息</p>
</li>
<li><p>基于DHCP Snooping表可以实现两个安全功能：IP Source Guard（IP源防护）；Dynamic ARP Inspection（动态ARP监测）</p>
</li>
</ul>
<h3 id="DHCP面临的安全威胁"><a href="#DHCP面临的安全威胁" class="headerlink" title="DHCP面临的安全威胁"></a>DHCP面临的安全威胁</h3><h5 id="防止DHCP报文泛洪攻击"><a href="#防止DHCP报文泛洪攻击" class="headerlink" title="防止DHCP报文泛洪攻击"></a>防止DHCP报文泛洪攻击</h5><ul>
<li>攻击原理：在DHCP网络环境中，若攻击者短时间内向设备发送大量的DHCP报文，将会对设备的性能造成巨大的冲击以致可能会导致设备无法正常工作</li>
<li>解决方案：为了防止DHCP报文泛洪攻击，可以在开启DHCP Snooping的设备上，配置DHCP报文上送到DHCP协议栈的速率限制，当上传到DHCP协议栈的速率超过配置的阈值，则设备会将超过规定速率的报文丢弃，并且可以针对丢弃的报文设置一个阈值，当丢弃的报文达到告警阈值，设备将向网管产生告警<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs smali">dhcp snooping<span class="hljs-built_in"> check </span>dhcp-rate enable  //开启DHCP报文上传到DHCP协议栈的限速功能<br>dhcp snooping<span class="hljs-built_in"> check </span>dhcp-rate 100  //配置DHCP报文上传到协议栈的最大速率。默认为100pps，即每秒处理100个DHCP报文，超出100将会被丢弃<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="防止仿冒DHCP报文攻击"><a href="#防止仿冒DHCP报文攻击" class="headerlink" title="防止仿冒DHCP报文攻击"></a>防止仿冒DHCP报文攻击</h5><ul>
<li>攻击原理：如果攻击者冒充合法用户不断向DHCP Server发送DHCP Request报文续租IP地址，将会导致地址无法正常回收，导致合法用户不能获得IP地址；或者攻击者仿冒DHCP合法用户发送DHCP Releasr报文，将会导致合法用户异常下线</li>
<li>解决方案：可以利用DHCP Snooping 绑定表的功能，对DHCP Request和DHCP Release报文进行匹配检查，只有匹配成功的报文，设备才会转发，否则将会丢弃<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs smali">dhcp snooping<span class="hljs-built_in"> check </span>dhcp-request enable //配置设备收到DHCP-Request报文，进行绑定检查功能<br><br>dhcp snooping alarm dhcp-request enable //配置设备因为dhcp-request导致丢弃dhcp报文的告警功能<br><br>dhcp snooping alarm dhcp-request threshold 100 //配置设备因为dhcp-request而丢弃dhcp报文的告警阈值，当丢包达到100个时产生日志告警<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="防止非DHCP用户攻击"><a href="#防止非DHCP用户攻击" class="headerlink" title="防止非DHCP用户攻击"></a>防止非DHCP用户攻击</h5><ul>
<li>攻击原理：如果有用户是静态配置的IP地址，那么这个用户就是非DHCP用户，对于DHCP Snooping来说是监听DHCP Server的ACK报文形成绑定表信息的，如果用户是静态配置的IP地<br>址那么设备上将不会有关于此用户的绑定表，绑定表能够实现的安全防范将针对此用户无效，这时候非DHCP用户就有可能发送虚假的DHCP Request或者DHCP Release报文攻击网络</li>
<li>解决方案：为了防止这种攻击，可以开启设备根据DHCP Snooping绑定表生成接口MAC地址表项的功能，设备开启之后同时也会关闭接口动态学习MAC地址表项的能力。如果此时非法用户发送攻击报文，由于设备并不存在关于这个用户的绑定表，所以不会生成MAC地址表项。那么当接口收到数据之后，发现源MAC与静态绑定表项的MAC不匹配则会丢弃该报文。当然管理员可以手工配置这种类型的静态MAC表项，使其发送的报文可以正常转发</li>
</ul>
<h5 id="防止DHCP-Server服务拒绝攻击（饿死攻击）"><a href="#防止DHCP-Server服务拒绝攻击（饿死攻击）" class="headerlink" title="防止DHCP Server服务拒绝攻击（饿死攻击）"></a>防止DHCP Server服务拒绝攻击（饿死攻击）</h5><ul>
<li>攻击原理：DHCP Server是根据DHCP报文中的CHADDR（Client Hardware Address）字段来识别确认不同的客户端，如果攻击者持续发送Request报文不断修改CHADDR字段申请IP地址，将会导致DHCP Server的地址池被耗尽，从而导致无法为正常用户提供IP地址</li>
<li>解决方案：DHCP Snooping技术支持在端口下对DHCP Request报文的源MAC地址与CHADDR进行一致性检查：如果二者相同，则转发报文；如果二者不相同，则丢弃。如果要在某端口下实施源MAC地址与CHADDR的一致性检查，可以在该端口下使用命令dhcp snooping check dhcp-chaddr enable</li>
</ul>
<h3 id="DHCP-Snooping应用"><a href="#DHCP-Snooping应用" class="headerlink" title="DHCP Snooping应用"></a>DHCP Snooping应用</h3><ul>
<li>DHCP可以动态的为DHCP客户端分配IP地址，但是在DHCP动态分配IP过程中存在安全隐患（如仿冒者攻击、DoS攻击等）。为了保证客户端能从合法的服务器获取IP地址，可以部署DHCP Snooping功能。DHCP Snooping功能可以部署在二层组网和三层组网上。DHCP Snooping部署在三层网络上时，需要依赖DHCP Relay功能。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" class="category-chain-item">网络技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Network/" class="print-no-link">#Network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DHCP学习总结</div>
      <div>http://example.com/2024/02/13/DHCP学习总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xuyb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/13/lacp%E5%8D%8F%E5%95%86%E5%BC%82%E5%B8%B8/" title="交换机lacp协商异常问题">
                        <span class="hidden-mobile">交换机lacp协商异常问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>基于Hexo</span></a> # <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>& Theme.Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
